# java-ee-pedidovenda

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
relatorios/: relatorio_pedidos_emitidos.jasper  relatorio_pedidos_emitidos.jrxml
relatorios/dicas/: RelatorioUtil.java  para usar.txt
src/main/java/: Teste.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/java/com/algaworks/pedidovenda/controller/: CadastroCargoBean.java  CadastroClienteBean.java  CadastroContatoBean.java  CadastroEnderecoBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  ClienteAlteradoEvent.java  ClienteEdicao.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidoVendedorBean.java  GraficoRankingVendedorBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaCargosBean.java  PesquisaClientesBean.java  PesquisaGruposBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  SelecaoClienteBean.java
src/main/java/com/algaworks/pedidovenda/converter/: CargoConverter.java  CategoriaConverter.java  ClienteConverter.java  EnderecoConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/com/algaworks/pedidovenda/model/: Cargo.java  Cliente.java  Contato.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/pedidovenda/model/vo/: DataValor.java  VendedorValor.java
src/main/java/com/algaworks/pedidovenda/repository/: Cargos.java  Categorias.java  Clientes.java  Enderecos.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/algaworks/pedidovenda/repository/filter/: CargoFilter.java  UsuarioFilter.java
src/main/java/com/algaworks/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/algaworks/pedidovenda/service/: CadastroCargoService.java  CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/com/algaworks/pedidovenda/utils/: AppContextListener.java
src/main/java/com/algaworks/pedidovenda/utils/cdi/: CDIServiceLocator.java
src/main/java/com/algaworks/pedidovenda/utils/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/algaworks/pedidovenda/utils/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/algaworks/pedidovenda/utils/mail/: MailConfigProducer.java  Mailer.java
src/main/java/com/algaworks/pedidovenda/utils/report/: ExecutorRelatorio.java
src/main/java/com/algaworks/pedidovenda/utils/tema/: ConfiguracoesForm.java  TemaBean.java
src/main/java/com/algaworks/pedidovenda/validation/: CNPJ.java  CPF.java
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/clientes/: Contatos.xhtml  Enderecos.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/cargos/: PesquisaCargos.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/graficos/: GraficoPedidoVendedor.xhtml  GraficoRankingVendedor.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml
