<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algaworks</groupId>
  <artifactId>PedidoVenda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<!-- Usado para geração de arquivos Excel -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.11</version>
	    <scope>compile</scope>
	</dependency>
		  
	<!-- Implementacao do Bean Validation -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
		<scope>compile</scope>
	</dependency>
  
	<!-- Núcleo do Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.8.Final</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Implementação de EntityManager da JPA -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.8.Final</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Driver JDBC do MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
		<scope>compile</scope>
	</dependency>
		
	 <!-- Weld (implementação do CDI) -->
	<dependency>
		<groupId>org.jboss.weld.servlet</groupId>
		<artifactId>weld-servlet</artifactId>
		<version>2.2.9.Final</version>
		<scope>compile</scope>
	</dependency>
  
    <!-- Weld depende do Jandex - para o tomcat 8 -->
	<dependency>
		<groupId>org.jboss</groupId>
	    <artifactId>jandex</artifactId>
	    <version>1.2.2.Final</version>
	    <scope>compile</scope>
	</dependency>
		  
	<!-- Mojarra (implementação do JSF) -->
  	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.10</version>
		<scope>compile</scope> <!-- usa para o eclipse senão da problemas -->
	</dependency>

	<!-- Para testar os temas qualquer coisa remover -->
	<!-- 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	-->

	<!-- Log4J -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
	</dependency>

	<!-- Commons Logging (abstrai a implementação de logging) -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
		<scope>compile</scope>
	</dependency>

	<!-- Commons Lang (utilidades) -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
		<scope>compile</scope>
	</dependency>
		
	<!-- PrimeFaces (biblioteca de componentes) -->
	<dependency>  
	    <groupId>org.primefaces</groupId>  
	    <artifactId>primefaces</artifactId>  
	    <version>5.1</version> 
	    <scope>compile</scope> 
	</dependency> 
	
	<!-- Temas do PrimeFaces (biblioteca de componentes) -->
	<dependency>  
	    <groupId>org.primefaces.themes</groupId>  
	    <artifactId>all-themes</artifactId>  
	    <version>1.0.10</version> 
	</dependency>
	
	<!-- OmniFaces (biblioteca de componentes) utilitários para o JSF-->
	<dependency>
	    <groupId>org.omnifaces</groupId>
	    <artifactId>omnifaces</artifactId>
	    <version>1.5</version>
	    <scope>compile</scope>
	</dependency>

	<!-- Abstração para envio de e-mails -->
	<dependency>
		<groupId>com.outjected</groupId>
		<artifactId>simple-email</artifactId>
		<version>0.2.1</version>
		<scope>compile</scope>
	</dependency>
	<!-- Requerido para envio de e-mails -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
		<scope>compile</scope>
	</dependency>
	<!-- Usamos para templates de emails -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- Usamos para formatar números em templates -->
	<dependency>
		<groupId>velocity-tools</groupId>
		<artifactId>velocity-tools-generic</artifactId>
		<version>1.1</version>
		<scope>compile</scope>
	</dependency>	
	
	<!-- Spring security - autenticação e autorização 	
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>3.2.6.RELEASE</version>
    </dependency>		
    -->
    
	<!-- Spring Security (autenticação e autorização) -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.2.5.RELEASE</version>
	</dependency>    
		
	<!-- Para os relatórios no JaspeReports -->	
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.6.0</version>
		<scope>compile</scope>
	</dependency>		
		
	<!-- API de Servlet -->
	<!-- 
	Para resolver o problema de importação deste pacotes que quando filtramos o pedido de até são números inteiro o navegador peenche de 0 até 0 para que este preenchimento
	não ocorra.
	import javax.servlet.ServletContextEvent;
	import javax.servlet.ServletContextListener;
	import javax.servlet.annotation.WebListener;
	-->
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
	</dependency>
	 
  </dependencies>

  <!--NÃO SOLICITAR A PASTA web-inf para gerar o *.war-->	
  <build>
  	<finalName>PedidoVenda</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>

		<!-- para compilar source e target é a versão do *.jre-->	
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
  	</plugins>
  </build>

  <!-- Para que os temas do primefaces funcionem --> 
  <repositories>
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
 </repositories>
  
</project>